<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My project</title>
    <style>
        *{margin: 0;
            padding:0;
        }
        body{
            background: #fff2e3;
            color:#87968e;
        }
        .layout{
            width:880px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 14px;
        }
        .layout>h1{
            color:#87968e;
        }
        .layout .intrudc{
            padding: 16px;
            opacity: 0.75;
        }
        .pro-btns{
            text-align: center;
            padding: 30px;
            overflow: auto;
        }
        .pro-btns button{
            border: none;
            outline:none;
            padding: 6px 14px;
            color: #fff;
            background: #72b890;
            border-radius: 3px;
            margin:0 14px;
        }
        .pro-btns a{
            text-decoration: none;
            color:#fff;
        }
      .active{
            background: #aacfb1;
          opacity: 0.6;
        }
        .show_pic{
            margin: 0 auto;
        }
        .info-author .author-name{
            color: #aacfb1;
        }

    </style>
</head>
<body>
<div class="layout">
    <h1 class="name">我的项目</h1>
    <p class="intrudc">一句话项目介绍</p>
    <div class="pro-btns">
        <button class="active">项目1</button>
        <button><a href="#">项目2</a></button>
        <button><a href="#">项目3</a></button>
        <button><a href="#">项目4</a></button>
        <button><a href="#">项目5</a></button>
    </div>
    <div class="show_pic">
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="" class="my-pic">
    </div>
        <div class="pro-btns">
        <button>查看源码</button>
        <button>使用说明</button>
    </div>
    <div class="info-author">
        <span class="author">作者:</span>
        <span class="author-name">me</span>
    </div>
</div>
</body>
</html>